Requested Changes by:	Evgeniy Balashov 
Reviewed Changes by:	Mark Jauss


Module 2
	Review Question - #2-a added "e" as an answer as well

Module 4
	Review Question - renumbered 5 to 8 as 4 to 7

Module 7
	13 - cheged sub-bullet to "Hash Bucket Number value is internally selected in the AMP"

Module 9
	38..39 - swapped position of the two slides

Module 11
	17 - deleted since it was almost identical to previous slide

Module 13
	Review Question - #3-d changed to "SHOW STATISTICS VALUES"
